.vmachines__header{
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 1rem;
}

.td-note-sm{
    font-size: 0.9rem;
}

/* ========== Media Queries (MEDIUM DEVICES): ========== */
@media screen and (max-width: 1800px) {
    .vmachines__header{
        grid-template-columns: 50% 45%;
        gap: 0.5rem;
    }
}

/* ========== Media Queries (SMALL DEVICES): ========== */
@media screen and (max-width: 720px) {
    .vmachines__header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 0;
    }
}